# Nova-I

./: .gitignore  .gitmodules  Nova.sln  README.md
Nova/: Nova.h  Nova.vcxproj  Nova.vcxproj.filters  cpp.hint  npch.h  todo.txt
Nova/Nova/res/shader/: compute.glsl  frag.glsl  simple.glsl  trail.agent.glsl  vertex.glsl
Nova/Nova/res/shader/draw/: frag.glsl  quad.geom.glsl  vert.glsl
Nova/Nova/shader/: buffers.glsl  main_render.glsl
Nova/Nova/shader/draw/: frag.glsl  quad.frag.glsl  quad.geom.glsl  quad.vert.glsl  vert.glsl
Nova/asset/: asset.cpp  library.cpp  library.h  resource.h  shader.h  stock.h  texture.h  type.h  uniform.h
Nova/core/: application.cpp  application.h  deltatime.cpp  deltatime.h  entry_point.h  layer.h  pch.cpp  window.h
Nova/dep/: .gitignore  README.md  dependancies.txt  nova.txt  source.md
Nova/dep/glew/: source.md
Nova/ecs/: component.h  ecs.cpp  ecs.h  entity.h  serialise.h  system.h  world.h
Nova/ecs/component/: components.h  name.h  parent.h  render.h  transform.h
Nova/ecs/system/: sys_render.h  systems.h
Nova/event/: event.h  key.h  mouse.h  type.h  window.h
Nova/fileio/: fio_shader.cpp  fio_texture.cpp  shader.h  texture.h
Nova/gui/: ext.h  gui.cpp  gui.h  gui_def.h
Nova/imp/gl/: gl_bind_helper.cpp  gl_gui.cpp  gl_gui.h  gl_helper.cpp  gl_helper.h  gl_init.cpp  gl_init.h  gl_render_command.cpp  gl_shader.cpp  gl_shader.h  gl_texture.cpp  gl_texture.h  gl_window.cpp  gl_window.h
Nova/imp/gl/buffer/: gl_buffer.cpp  gl_buffer.h  gl_buffer_array.cpp  gl_buffer_array.h  gl_buffer_frame.cpp  gl_buffer_interface.cpp  gl_buffer_interface.h  gl_buffer_shader.cpp  gl_buffer_shader.h  gl_buffer_uniform.cpp  gl_buffer_uniform.h
Nova/imp/gl/draw/: gl_draw_quad.cpp
Nova/imp/gl/input/: gl_codes.cpp  gl_poll.cpp
Nova/imp/gl/render/: gl_render_command.cpp  gl_shader.cpp  gl_shader.h  gl_texture.cpp  gl_window.cpp  gl_window.h
Nova/imp/gl/render/buffer/: gl_buffer.cpp  gl_buffer.h  gl_buffer_frame.cpp  gl_buffer_frame.h  gl_buffer_interface.cpp  gl_buffer_shader.cpp  gl_buffer_shader.h
Nova/imp/gl/render/draw/: gl_draw_quad.cpp
Nova/imp/imgui/: imgui_draw.cpp  imgui_export.h  imgui_main.cpp  imgui_plat.cpp
Nova/imp/imgui/gl/: gl_gui.cpp  gl_gui.h  imgui_gl_glfw.cpp  imgui_gl_opengl3.cpp
Nova/imp/stb_image/: stblib_image.cpp
Nova/input/: gl_codes.cpp  gl_poll.cpp  key.h  mouse.h  poll.h  poll_state.cpp
Nova/phys/: lib.cpp  lib.h  maths.cpp  maths.h  random.h
Nova/properties/: nova.props  nova_base.props  nova_debug.props  nova_dll.props  nova_internal.props  nova_release.props  nova_req.props
Nova/render/: buffer_array.h  buffer_spec.h  camera.h  command.h  draw.h  gl_window.cpp  render.cpp  render.h  render_batch.h  render_state.h  shader.h  texture.cpp  texture.h
Nova/render/buffer/: array.h  buffer.h  context.h  frame.h  shader.h  spec.h  type.h  uniform.h
Nova/render/camera/: camera_ortho.cpp  ortho.h  perspective.h
Nova/render/draw/: draw.h  draw_quad.cpp  draw_quad.h
Nova/render/gl/: gl_bind_helper.cpp  gl_bind_helper.h  gl_buffer.cpp  gl_buffer.h  gl_buffer_array.cpp  gl_buffer_array.h  gl_render_command.cpp  gl_shader.cpp  gl_shader.h  gl_texture.cpp  gl_texture.h  gl_window.cpp
Nova/render/gl/buffer/: gl_buffer.cpp  gl_buffer.h  gl_buffer_array.cpp  gl_buffer_array.h  gl_buffer_frame.cpp  gl_buffer_frame.h  gl_buffer_shader.cpp  gl_buffer_shader.h
Nova/serial/: cereal.h  serialise.h
Nova/sol/: camera.h  core.h  drag_drop_target.cpp  drop_targets.h  sol.h
Nova/sol/panel/: base.h  entity_components.h  entity_hierarchy.h  panels.h
Nova/sol/view/: base.h  name.h  sprite.h  transform.h  views.h
Nova/util/: hashing.h  macro.h  variadics.h
Sol/: Sol.vcxproj  Sol.vcxproj.filters  ants.cpp  ants.h  gui.ini  imgui.ini  main.cpp  sol.h  spch.h
Sol/Sol/asset/shader/: trail.fade.glsl
Sol/Sol/shader/: simple.glsl
Sol/Sol/vsfile/: sln.template  vcxproj.filters.template
Sol/Sol/vsfile/project/: fpch.h  vcxproj.template  vcxproj.user.template
Sol/Sol/vsfile/project/compile/template/: components  components.hpp
Sol/Sol/vsfile/project/core/: flare.cpp  flare.h
Sol/Sol/vsfile/project/resource/: rc.template  resource.h
Sol/core/: app.cpp  app.h  entry_point.h  main.cpp  panel.h
Sol/editor/: camera.h  drag_drop_target.cpp  drop_targets.h  editor.h  panels.h  views.h
Sol/editor/component_views/: basic.h  view.h
Sol/editor/panel/: asset_explorer.h  entity_components.h  panel_asset_explorer.cpp  panel_entity_components.cpp  panel_scene_hierarchy.cpp  panels_init.cpp  scene_hierarchy.h  settings.h  stats.h
Sol/example/: ants.cpp  ants.h
Sol/flare/: main.cpp
Sol/ion/: compile.h  delay.h  ion.cpp  menu.cpp  sync.py
Sol/properties/: flare.props  flare_base.props  sol.props  sol_base.props  sol_req.props
Sol/resource/: Sol.rc  resource.h
Sol/solutionator/: ion.cpp  ion.h
Solar/: Solar.vcxproj  Solar.vcxproj.filters  ants.cpp  ants.h  fpch.h  imgui.ini  main.cpp
Solar/compile/: components.h
Solar/resource/: resource.h
SolarFlare/: SolarFlare.vcxproj  SolarFlare.vcxproj.filters  fpch.h
SolarFlare/flare/: flare_main.cpp  flare_pch.h
SolarFlare/resource/: resource.h
flare/: flare.vcxproj  flare.vcxproj.filters  sln.template
flare/core/: main.cpp
flare/ion/template/: components.h
flare/project/: fpch.h  vcxproj.template
