<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FlareName>SolarFlare</FlareName>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>FOR %%I IN (Nova,Sol,SolarFlare,bin,build) DO (IF NOT EXIST "$(SolutionDir)%%I" (mklink /J "$(SolutionDir)%%I" "$(SolutionDir)..\..\%%I"))
%(Command)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Message>Nova Sol Symlink Junction</Message>
    </PreBuildEvent>
    <ClCompile />
    <ClCompile />
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile>
      <PrecompiledHeaderFile>fpch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(SolutionDir)$(FlareName)\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FlareName">
      <Value>$(FlareName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>