<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EditorName>Sol</EditorName>
    <EditorDLL>$(EngineBinDir)$(EditorName)\</EditorDLL>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Sol\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SOL_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EditorName">
      <Value>$(EditorName)</Value>
    </BuildMacro>
    <BuildMacro Include="EditorDLL">
      <Value>$(EditorDLL)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>