<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>NOVA_DEBUG;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <EnableParallelCodeGeneration>false</EnableParallelCodeGeneration>
      <ConformanceMode>false</ConformanceMode>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <StringPooling>false</StringPooling>
      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>
      <FloatingPointExceptions>true</FloatingPointExceptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>