<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent />
    <PostBuildEvent>
      <Command>xcopy "$(ProjectDir)asset\" "$(TargetDir)asset\" /y /c /s /e /j /d</Command>
      <Message>$(ProjectName) Assets</Message>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>$(EngineName).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(TargetDir)</AdditionalLibraryDirectories>
    </Link>
    <PreLinkEvent>
      <Command>xcopy "$(EngineDLL)" "$(TargetDir)" /y /c /s /e /j /d
xcopy "$(SolutionDir)$(EngineName)\$(EngineName)\" "$(ProjectDir)$(EngineName)\" /y /c /s /e /j /d</Command>
    </PreLinkEvent>
    <PreLinkEvent>
      <Message>$(EngineName) DLL</Message>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>