<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineName>Nova</EngineName>
    <EngineBinDirRoot>$(ProjectDir)..\bin\</EngineBinDirRoot>
    <EngineBinDir>$(EngineBinDirRoot)$(EngineConfig)\</EngineBinDir>
    <EngineDLL>$(EngineBinDir)$(EngineName)\</EngineDLL>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\bin\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(ProjectDir)..\build\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir)Nova\dep\glm\;$(SolutionDir)Nova\dep\imgui\;$(SolutionDir)Nova\dep\entt\single_include\;$(SolutionDir)Nova\dep\cereal\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EngineName">
      <Value>$(EngineName)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineBinDirRoot">
      <Value>$(EngineBinDirRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineBinDir">
      <Value>$(EngineBinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="EngineDLL">
      <Value>$(EngineDLL)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>