<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>xcopy "$(TargetDir)..\$(SolutionName)\" "$(TargetDir)" /y /c /s /e /j /d
xcopy "$(SolutionDir)$(SolutionName)\$(SolutionName)\" "$(ProjectDir)$(SolutionName)\" /y /c /s /e /j /d</Command>
      <Message>Nova DLL</Message>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>xcopy "$(ProjectDir)$(ProjectName)\" "$(TargetDir)$(ProjectName)\" /y /c /s /e /j /d
xcopy "$(ProjectDir)asset\" "$(TargetDir)asset\" /y /c /s /e /j /d</Command>
      <Message>$(ProjectName) Assets</Message>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>$(SolutionName).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(TargetDir)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>